[gd_scene load_steps=2 format=3 uid="uid://jta1b68inpry"]

[ext_resource type="Script" path="res://MinimapSystem/MinimapSystem.gd" id="1_pro0l"]

[node name="MinimapSystem" type="Node"]
script = ExtResource("1_pro0l")

[node name="Panel" type="Panel" parent="."]
offset_left = 870.0
offset_top = 370.0
offset_right = 1147.0
offset_bottom = 643.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Panel"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 268.0
offset_bottom = 264.0

[node name="SubViewport" type="SubViewport" parent="Panel/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4
